.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 5px 5px;

  &__box {
    width: 100%;
    position: relative;
    height: 180px;

    &::before {
      display: block;
      content: "";
      @include center();
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
      transition: .3s;
      opacity: 0;
    }

    &:hover::before {
      opacity: 1;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__icons {
    position: absolute;
    @include center();
    width : 100%;
    text-align: center;
    display: none;
  }

  &__box:hover &__icons {
    display: block;
  }

  &__icon {
    font-size: 30px;
    padding: 0 10px;
    cursor: pointer;
    color: $color-light;
    transition: .2s;

    &:hover {
      color: $color-main;
    }
  }
}
